*{
  margin: 0;
  padding: 0;
  font-size: 16px;
  text-decoration: none;
}
@import "core/variable";




@import "components/header";
@import "components/wrapper";

@import "components/project-list";
@import "components/form-group";

@import "components/author";

@import "components/miniature";
@import "components/thread";
@import "components/comment";


@import "components/text-miniature";
@import "components/text-thread";
@import "components/text-comment";