.author{
  display: flex;
  align-items: flex-start;
  &__avatar{
    width: 30px;
    height: 30px;
    margin-right:20px;
    img{
      max-width: 100%;
    }
  }
  &__name-and-time{

  }
  &__name{
    font-family: @Arial;
    font-size:14px;
    color: #333333;
    margin-bottom: 5px;
  }
  &__time{
    font-family: @Arial;
    font-size:14px;
    color: #999999;
  }
}