.form-group{
  max-width: 600px;
  &__row{
    margin-bottom: 20px;
    &--reverse{
      text-align: right;
    }
  }
  &__title{
    font-family: @Arial;
    color: #333333;
    padding-bottom: 5px;
    display: block;
    font-size: 16px;
  }

}
.form-control{
  width: 100%;
  font-size: 16px;
  line-height: 1.5;
  border: 1px solid #999999;
  color: #333333;
  padding: 5px;
  box-sizing: border-box;
  font-family: @Arial;
  resize: vertical;
  &:hover, &:focus{
    border: 1px solid #006699;
    outline: none;
  }
}