.header{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  &__logo{
    font-size:64px;
    color: #666666;
    font-weight: lighter;
    font-family: @Arial;
    &--bold{
      font-weight: bold;
      color: #333333;
    }
  }
  &__nav{}
  &__main-menu{
    display: flex;
  }
}


.main-menu{
  &__item{
    list-style-type: none;
  }
  &__link{
    display: block;
    padding: 10px 15px;
    font-family: @Arial;
    font-size:20px;
    color: #666666;
    &:hover, &:focus{
      background: #cccccc;
      color: #ffffff;
    }
  }
}