.profile{
  &__user-info{}
  &__avatar-block{
    max-width: 50%;
    display: inline-block;
    .form-control{
      display: none;
    }
  }
  &__avatar{
    border-radius: 50%;
    max-width: 200px;
    max-height: 200px;
    min-height: 200px;
    border: 5px solid #cccccc;
    &:hover{
      border-color: #006699;
      cursor: pointer;
    }
  }
  &__info{
  }
}