@Arial : "Arial",sans-serif;

.button{
  color: #ffffff;
  font-size:14px;
  line-height: 1;
  padding: 10px 15px;
  z-index: 2;
  border: none;
  background: #0089c3;
  overflow: hidden;
  transition: color 0.3s;
  position: relative;
  &:before{
    background: #004f99;
  }
  &:before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    bottom: 100%;
    left: 0;
    z-index: -1;
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
    transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
    box-sizing: border-box;
  }
  &:hover, &:focus{
    cursor: pointer;
    color: #ffffff;
    outline: none;
    &:before{
      transform: translate3d(0, 100%, 0);
    }
  }
}